{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Question_2",
      "request": "launch",
      "mainClass": "Question_2",
      "projectName": "P01_c3c549ee"
    },
    {
      "type": "java",
      "name": "Launch Question_1",
      "request": "launch",
      "mainClass": "Question_1",
      "projectName": "P01_c3c549ee"
    },
    {
      "type": "java",
      "name": "Launch Question_4",
      "request": "launch",
      "mainClass": "Question_4",
      "projectName": "A04_c3c511a2"
    },
    {
      "type": "java",
      "name": "Launch Question_3",
      "request": "launch",
      "mainClass": "Question_3",
      "projectName": "A04_c3c511a2"
    },
    {
      "type": "java",
      "name": "Launch Question_1",
      "request": "launch",
      "mainClass": "Question_1",
      "projectName": "A04_c3c511a2"
    },
    {
      "type": "java",
      "name": "Launch Question_2",
      "request": "launch",
      "mainClass": "Question_2",
      "projectName": "A04_c3c511a2"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "c:\\Users\\loick\\OneDrive\\Cont Prog-Java-Python\\Java - Python\\Assignments\\A04",
      "environment": [],
      "program": "c:\\Users\\loick\\OneDrive\\Cont Prog-Java-Python\\Java - Python\\Assignments\\A04\\build\\Debug\\outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\gdb.exe",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}